{
  "source": "/Users/vladimir/Documents/Programing/OhWedding/OhWedding/OhWedding/Views/Task/BrideAndGroomChecklistView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Чек‑лист жених и невеста",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Общее",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Невеста",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Жених",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
