{
  "source": "/Users/vladimir/Documents/Programing/OhWedding/OhWedding/OhWedding/Views/BudgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Бюджет",
        "location": {
          "startingColumn": 67,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Изменить бюджет",
        "location": {
          "startingColumn": 57,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Расходы по категориям",
        "location": {
          "startingColumn": 75,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Последние расходы",
        "location": {
          "startingColumn": 75,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Общий бюджет",
        "location": {
          "startingColumn": 74,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Потрачено",
        "location": {
          "startingColumn": 74,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Осталось",
        "location": {
          "startingColumn": 74,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Новый бюджет",
        "location": {
          "startingColumn": 64,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 61,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Сохранить",
        "location": {
          "startingColumn": 61,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Введите новую сумму бюджета",
        "location": {
          "startingColumn": 59,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Оплачено",
        "location": {
          "startingColumn": 84,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Не оплачено",
        "location": {
          "startingColumn": 147,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Новый расход",
        "location": {
          "startingColumn": 71,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 74,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Добавить",
        "location": {
          "startingColumn": 75,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Основная информация",
        "location": {
          "startingColumn": 79,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Дополнительно",
        "location": {
          "startingColumn": 79,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Название",
        "location": {
          "startingColumn": 72,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Сумма",
        "location": {
          "startingColumn": 72,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Категория",
        "location": {
          "startingColumn": 69,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Дата",
        "location": {
          "startingColumn": 73,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Оплачено",
        "location": {
          "startingColumn": 69,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Заметки",
        "location": {
          "startingColumn": 72,
          "startingLine": 260
        }
      }
    ]
  },
  "version": 1
}
