{
  "source": "/Users/vladimir/Documents/Programing/OhWedding/OhWedding/OhWedding/Views/GuestListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Поиск гостей",
        "location": {
          "startingColumn": 58,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Гости",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Всего гостей",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Подтвердили",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Новый гость",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 33,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Добавить",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Основная информация",
        "location": {
          "startingColumn": 38,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Дополнительно",
        "location": {
          "startingColumn": 38,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Имя",
        "location": {
          "startingColumn": 31,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Телефон",
        "location": {
          "startingColumn": 31,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "+1",
        "location": {
          "startingColumn": 28,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Ограничения в питании",
        "location": {
          "startingColumn": 31,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Информация о госте",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 33,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Сохранить",
        "location": {
          "startingColumn": 34,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Статус",
        "location": {
          "startingColumn": 38,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Контактная информация",
        "location": {
          "startingColumn": 38,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Дополнительно",
        "location": {
          "startingColumn": 38,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Статус",
        "location": {
          "startingColumn": 28,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Имя",
        "location": {
          "startingColumn": 31,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Телефон",
        "location": {
          "startingColumn": 31,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "+1",
        "location": {
          "startingColumn": 28,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Ограничения в питании",
        "location": {
          "startingColumn": 31,
          "startingLine": 195
        }
      }
    ]
  },
  "version": 1
}
