{
  "source": "/Users/vladimir/Documents/Programing/OhWedding/OhWedding/OhWedding/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Главная",
        "location": {
          "startingColumn": 27,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Задачи",
        "location": {
          "startingColumn": 27,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Гости",
        "location": {
          "startingColumn": 27,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Бюджет",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
