{
  "source": "/Users/vladimir/Documents/Programing/OhWedding/OhWedding/OhWedding/Views/Task/TaskListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Задачи",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Рекомендации",
        "location": {
          "startingColumn": 50,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Задание для невесты",
        "location": {
          "startingColumn": 50,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Чек-лист для свадьбы",
        "location": {
          "startingColumn": 50,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
